.container {
  .miniIcon {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    cursor: pointer;
    color: rgba(0, 0, 0, .45);
    margin-right: 56px;

    &:hover {
      color: #000000bf;
    }
  }
}

.miniCard {
  width: 180px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .2);
  border-radius: 5px;
  border: 1px solid #d9d9d9;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 4px;
    padding: 8px 12px;

    .title {
      width: 120px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .icon {
      font-size: 16px;
      color: rgba(0, 0, 0, .45);
    }

    .icon:hover {
      color: #000;
    }
  }

  .list {
    flex: 1;
    max-height: 90px;
    overflow: auto;

    .item {
      display: flex;
      align-items: center;
      height: 30px;
      padding: 0 8px;
      cursor: pointer;

      &.active {
        background: #e6f7ff;
      }

      :global(.anticon) {
        margin-right: 5px;
        font-size: 14px;
      }

      .text {
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        user-select: none;
      }
    }

    .item:hover {
      background: #e6f7ff;
    }
  }
}

.output {
  display: flex;
  background-color: #fff;
  height: calc(100vh - 218px);
  overflow: hidden;

  .side {
    display: flex;
    flex-direction: column;
    width: 250px;
    border-right: 1px solid #dfdfdf;

    .title {
      margin: 16px 16px 12px 16px;
      font-weight: 500;
    }

    .list {
      flex: 1;
      overflow: auto;
      padding-bottom: 8px;

      .item {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        cursor: pointer;

        &.active {
          background: #e6f7ff;
        }

        :global(.anticon) {
          margin-right: 5px;
          font-size: 16px;
        }

        .text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          user-select: none;
        }
      }

      .item:hover {
        background: #e6f7ff;
      }
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    width: calc(100% - 250px);
    padding: 16px 20px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      .icon {
        font-size: 18px;
        color: #1890ff;
        cursor: pointer;
        margin-left: 12px;
      }

      .title {
        flex: 1;
        font-weight: 500;
      }
    }


    .termContainer {
      background-color: #2b2b2b;
      padding: 8px 0 4px 12px;
      border-radius: 4px;

      .term {
        width: 100%;
        height: calc(100vh - 296px);
      }
    }
  }
}