.approve {
  :global(.ant-switch) {
    background: #faad14;
  }

  :global(.ant-switch-checked) {
    background: #389e0d;
  }
}

.miniConsole {
  position: fixed;
  bottom: 12px;
  right: 24px;
  align-items: flex-end;
  z-index: 999;
}

.upload {
  :global(.ant-upload-btn) {
    padding: 0 !important;
  }
}

.uploadHide {
  :global(.ant-upload-drag) {
    display: none;
  }
  :global(.ant-upload-list-item) {
    margin: 0;
  }
}

.min120 {
  min-width: 120px;
}

.min155 {
  min-width: 155px;
}

.min180 {
  min-width: 180px;
}