.console {
  .fullscreen {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    cursor: pointer;
    color: rgba(0, 0, 0, .45);
    margin-right: 56px;
  }

  .fullscreen:hover {
    color: #000;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -12px 0 12px 0;


    .title {
      font-size: 14px;
      font-weight: bold;
      margin-right: 12px;
    }

    :global(.anticon) {
      font-size: 18px;
    }
  }

  .out {
    padding: 8px 0 8px 15px;
    border-radius: 4px;
    background-color: #2b2b2b;

    .term {
      width: 100%;
      height: calc(100vh - 370px);
    }
  }
}

.split {
  height: 1px;
  background-color: #eee;
  margin: 16px 0 24px 0;
  clear: both
}