.modal {
  :global(.ant-modal-footer) {
    border-top: none
  }

  .gTitle {
    height: 44px;
    line-height: 44px;
    padding-left: 12px;
    font-weight: bold;
    margin-bottom: 12px;
    background: #fafafa;
  }
}

.area {
  cursor: pointer;
  width: 200px;
  height: 32px;
}

.area2 {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  text-align: center;
  padding: 0 14px;
  cursor: pointer;
}

.treeNode {
  display: flex;
  flex-direction: row;
  align-items: center;

  .title {
    margin-left: 8px;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .number {
    width: 30px;
    text-align: right;
  }
}




