.container {
  height: calc(100vh - 300px);
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  .tips {
    color: #ff4d4f;
  }

  .icon {
    font-size: 18px;
    color: #1890ff;
    cursor: pointer;
    margin-left: 12px;
  }

  .title {
    flex: 1;
    font-weight: 500;
  }
}


.termContainer {
  flex: 1;
  background-color: #2b2b2b;
  padding: 8px 0 4px 12px;
  border-radius: 4px;
  overflow: hidden;

  .term {
    width: 100%;
    height: 100%;
  }
}

.execContainer {

  .header {
    color: #ffffff;
    background: #36435c;
    border-radius: 4px;
    padding: 6px 12px;
    margin-right: 12px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .title {
      flex: 1;
      margin-left: 12px;
    }
  }

  .item {

  }
}

:global(.ant-tabs-tab) {
  font-size: 13px;
}
